%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% sr2008.sty %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                            %
%         LaTeX Style für Manuskripte Scientific Report 2008                 %
%                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% author:	M.Dueck
% start:	08.07.2008
% changed:      30.01.2009 (authorlist hsize too long)
% changed:      10.02.2009 (vspace between authors and institutes)
% changed:      16.02.2009 (hspace between authors and highnum - newline between authors and institutes)
% changed:      19.02.2009 nineauth -> nineteenauth (19. Autor falsch)


% Packages
\usepackage{etex}

\usepackage{titling}
\usepackage{substr}
\usepackage{ifthen}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{color}
\usepackage{forloop}
\usepackage[absolute]{textpos}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[pdftex,dvips]{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{enumitem}


% Layout
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\tolerance}{5000}
\pagestyle{empty}
\usepackage[paper=a4paper,
	twoside,
	tmargin=2.0truecm,
	bmargin=3.1truecm,
	outer=2.0truecm,
	inner=3.5truecm,
	marginparwidth=1.8cm,
	ignorehead,
	ignorefoot,
	twocolumn=true,
	columnsep=5.0mm,
	pdftex]{geometry}


% Fonts
\newcommand{\srtitlefont}{\fontfamily{phv}\fontencoding{T1}\fontshape{n}\fontseries{m}\fontsize{24pt}{30pt}\selectfont}
\newcommand{\srauthorfont}{\fontfamily{phv}\fontencoding{T1}\fontshape{n}\fontseries{m}\fontsize{11pt}{13pt}\selectfont}
%\newcommand{\srauthorfont}{\fontfamily{phv}\fontencoding{T1}\fontshape{n}\fontseries{sc}\fontsize{8pt}{10pt}\selectfont}
\newcommand{\srauthoringfont}{\fontfamily{phv}\fontencoding{T1}\fontshape{n}\fontseries{m}\fontsize{9pt}{11pt}\selectfont}
%\newcommand{\srhighnumauthoringfont}{\fontfamily{phv}\fontencoding{T1}\fontshape{n}\fontseries{m}\fontsize{6pt}{6pt}\selectfont}
\newcommand{\srabstractfont}{\fontfamily{phv}\fontencoding{T1}\fontshape{n}\fontseries{b}\fontsize{9.pt}{11pt}\selectfont\bfseries}
\newcommand{\srtextfont}{\fontfamily{phv}\fontencoding{T1}\fontshape{n}\fontseries{m}\fontsize{9pt}{11pt}\selectfont}
\newcommand{\srbibliofont}{\fontfamily{phv}\fontencoding{T1}\fontshape{n}\fontseries{m}\fontsize{8pt}{6pt}\selectfont}
\newcommand{\srcaptionfont}{\fontfamily{phv}\fontencoding{T1}\fontshape{n}\fontseries{m}\fontsize{8pt}{10pt}\selectfont\itshape}

%
% gap

\newcommand{\iffgap}{\hspace*{0.15ex}}

%
% colors
%
\definecolor{srhead}{cmyk}{0.40,1.00,0.80,0.}
\definecolor{srblack}{cmyk}{0.0,0.0,0.0,1.}
\definecolor{srblue}{cmyk}{1.0,0.0,0.0,1.}


%
% Figures, Tables, ...
%
%\DeclareCaptionStyle{italic}{labelfont={sf,it,small},textfont={sf,it,small},indention=0pt}
%\captionsetup[figure]{style=italic}
%\captionsetup[table]{style=italic}

\captionsetup{labelfont={sf,it,small},textfont={sf,it,small},indention=0pt}

\color{srblack}

% caption
\newcommand{\srcaption}[1]{\caption{\srcaptionfont #1}\vspace{-6pt}}


% Vars % Environments & Commands

\newenvironment{screphead}{%
\textblockorigin{35mm}{2cm}%
\begin{textblock}{11}(0,0)%
}{\end{textblock}}

% TITLE
% Title in Titlefont
\newcommand{\screptitle}[1]{
	\begin{flushleft}
          \srtitlefont {\textcolor{srhead}{#1}}
	\end{flushleft}
}


% AUTHOR & AUTHORING
% Read Authors and Institutes
% Bring into right position and print out

% COMMANDS & VARS
\newcounter{times}
\setcounter{times}{0}
\newcommand{\firstauth}{}
\newcommand{\firstinst}{}
\newcommand{\secondauth}{}
\newcommand{\secondinst}{}
\newcommand{\thirdauth}{}
\newcommand{\thirdinst}{}
\newcommand{\fourauth}{}
\newcommand{\fourinst}{}
\newcommand{\fiveauth}{}
\newcommand{\fiveinst}{}
\newcommand{\sixauth}{}
\newcommand{\sixinst}{}
\newcommand{\sevenauth}{}
\newcommand{\seveninst}{}
\newcommand{\eightauth}{}
\newcommand{\eightinst}{}
\newcommand{\nineauth}{}
\newcommand{\nineinst}{}
\newcommand{\tenauth}{}
\newcommand{\teninst}{}

%addon for 11-20 auths
\newcommand{\elevenauth}{}
\newcommand{\twelveauth}{}
\newcommand{\thirteenauth}{}
\newcommand{\fourteenauth}{}
\newcommand{\fifteenauth}{}
\newcommand{\sixteenauth}{}
\newcommand{\seventeentauth}{}
\newcommand{\eighteenauth}{}
\newcommand{\nineteenauth}{}
\newcommand{\twentyauth}{}

\newcommand{\setOF}{
	\renewcommand{\firstauth}{}
	\renewcommand{\firstinst}{}
	\renewcommand{\secondauth}{}
	\renewcommand{\secondinst}{}
	\renewcommand{\thirdauth}{}
	\renewcommand{\thirdinst}{}
	\renewcommand{\fourauth}{}
	\renewcommand{\fourinst}{}
	\renewcommand{\fiveauth}{}
	\renewcommand{\fiveinst}{}
	\renewcommand{\sixauth}{}
	\renewcommand{\sixinst}{}
	\renewcommand{\sevenauth}{}
	\renewcommand{\seveninst}{}
	\renewcommand{\eightauth}{}
	\renewcommand{\eightinst}{}
	\renewcommand{\nineauth}{}
	\renewcommand{\nineinst}{}
	\renewcommand{\tenauth}{}
	\renewcommand{\teninst}{}

	%addon for manual 
	\renewcommand{\elevenauth}{}
	\renewcommand{\twelveauth}{}
	\renewcommand{\thirteenauth}{}
	\renewcommand{\fourteenauth}{}
	\renewcommand{\fifteenauth}{}
	\renewcommand{\sixteenauth}{}
	\renewcommand{\seventeentauth}{}
	\renewcommand{\eighteenauth}{}
	\renewcommand{\nineteenauth}{}
	\renewcommand{\twentyauth}{}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Bincode for Authors / Institutes 
\newcount\firstcount
\firstcount=1
\newcount\secondcount
\secondcount=10
\newcount\thirdcount
\thirdcount=100
\newcount\fourcount
\fourcount=1000
\newcount\fivecount
\fivecount=10000
\newcount\sixcount
\sixcount=100000
\newcount\sevencount
\sevencount=1000000
\newcount\eightcount
\eightcount=10000000
\newcount\ninecount
\ninecount=100000000
\newcount\tencount
\tencount=1000000000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\inameresult}{}
\newcommand{\jnameresult}{}
% Abhaengig von #2 als i oder j
% gibt getvalues in inameresult bzw. jnameresult
% also den Namen des Institutes an der stelle i / j zurueck
\newcommand{\getvalues}[2]{
	\ifcase #1
	\or %1
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\firstinst}
		}{
			\renewcommand{\jnameresult}{\firstinst}
		}
	\or %2
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\secondinst}
		}{
			\renewcommand{\jnameresult}{\secondinst}
		}
	\or %3
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\thirdinst}
		}{
			\renewcommand{\jnameresult}{\thirdinst}
		}
	\or %4
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\fourinst}
		}{
			\renewcommand{\jnameresult}{\fourinst}
		}
	\or %5
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\fiveinst}
		}{
			\renewcommand{\jnameresult}{\fiveinst}
		}
	\or %6
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\sixinst}
		}{
			\renewcommand{\jnameresult}{\sixinst}
		}
	\or %7	
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\seveninst}
		}{
			\renewcommand{\jnameresult}{\seveninst}
		}
	\or %8
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\eightinst}
		}{
			\renewcommand{\jnameresult}{\eightinst}
		}
	\or %9
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\nineinst}
		}{
			\renewcommand{\jnameresult}{\nineinst}
		}
	\or %10
		\ifthenelse{\equal{#2}{i}}{
			\renewcommand{\inameresult}{\teninst}
		}{
			\renewcommand{\jnameresult}{\teninst}
		}
	\else 
		\renewcommand{\inameresult}{}
        	\renewcommand{\jnameresult}{}
	\fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Addiert dem count der Instistelle #2 zu der
% Instistelle #1 und laesst sie so in der 
% richtigen Variablen
\newcount\place
\newcommand{\setcount}[2]{
   \advance\instnumber by -1
   \ifcase #2
	\or % 1 %kann fuer den 2. Wert nicht erreicht werden%
	\or % 2 
		\place = \secondcount
		\secondcount = 0
		\renewcommand{\secondinst}{}
	\or % 3
  		\place = \thirdcount
  		\thirdcount = 0
		\renewcommand{\thirdinst}{}
	\or % 4
		\place = \fourcount
		\fourcount = 0
		\renewcommand{\fourinst}{}
	\or % 5
		\place = \fivecount
		\fivecount = 0
		\renewcommand{\fiveinst}{}
	\or % 6
		\place = \sixcount
		\sixcount = 0
		\renewcommand{\sixinst}{}
	\or % 7
		\place = \sevencount
		\sevencount = 0
		\renewcommand{\seveninst}{}
	\or % 8
		\place = \eightcount
		\eightcount = 0
		\renewcommand{\eightinst}{}
	\or % 9
		\place = \ninecount
		\ninecount = 0 
		\renewcommand{\nineinst}{}
	\or %10
		\place = \tencount
		\tencount = 0 
		\renewcommand{\teninst}{}
   \fi
   \ifcase #1
	\or % 1
		\advance\firstcount by \place
	\or % 2
		\advance\secondcount by \place
	\or % 3
		\advance\thirdcount by \place
	\or % 4
		\advance\fourcount by \place
	\or % 5
		\advance\fivecount by \place
	\or % 6
		\advance\sixcount by \place
	\or % 7
		\advance\sevencount by \place
	\or % 8
		\advance\eightcount by \place
	\or % 9
		\advance\ninecount by \place
   \fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% author to the given number
\newcommand{\getauth}[1]{
	\ifcase #1
		\or \firstauth\iffgap%
		\or \secondauth\iffgap%
		\or \thirdauth\iffgap%
		\or \fourauth\iffgap%
		\or \fiveauth\iffgap%
		\or \sixauth\iffgap%
		\or \sevenauth\iffgap%
		\or \eightauth\iffgap%
		\or \nineauth\iffgap%
		\or \tenauth\iffgap%
	\fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% CALCULATION OF THE "HIGHNUMBER"

\newcount\instone
\newcount\insttwo
\newcount\instthree
\newcount\instfour
\newcount\instfive
\newcount\instsix
\newcount\instseven
\newcount\insteight
\newcount\instnine
\newcount\instten

\newcount\aktinst
\newcommand{\instnumcalc}{%

\aktinst = 1
		\forloop{k}{1}{\value{k} < \countnumber}{
			\ifcase \value{k}
				\or % 1
			\ifthenelse{\equal{\firstinst}{}}{}{%FALSE
				\instone = \aktinst
				\advance\aktinst by 1
			}	
				\or % 2
			\ifthenelse{\equal{\secondinst}{}}{}{%FALSE
				\insttwo = \aktinst
				\advance\aktinst by 1
			}	
				\or % 3
			\ifthenelse{\equal{\thirdinst}{}}{}{%FALSE
				\instthree = \aktinst
				\advance\aktinst by 1
			}	
				\or % 4
			\ifthenelse{\equal{\fourinst}{}}{}{%FALSE
				\instfour = \aktinst
				\advance\aktinst by 1
			}	
				\or % 5
			\ifthenelse{\equal{\fiveinst}{}}{}{%FALSE
				\instfive = \aktinst
				\advance\aktinst by 1
			}	
				\or % 6
			\ifthenelse{\equal{\sixinst}{}}{}{%FALSE
				\instsix = \aktinst
				\advance\aktinst by 1
			}	
				\or % 7
			\ifthenelse{\equal{\seveninst}{}}{}{%FALSE
				\instseven = \aktinst
				\advance\aktinst by 1
			}	
				\or % 8
			\ifthenelse{\equal{\eightinst}{}}{}{%FALSE
				\insteight = \aktinst
				\advance\aktinst by 1
			}	
				\or % 9
			\ifthenelse{\equal{\nineinst}{}}{}{%FALSE
				 \instnine = \aktinst
				\advance\aktinst by 1
			}	
				\or %10
			\ifthenelse{\equal{\teninst}{}}{}{%FALSE
				\instten = \aktinst
				\advance\aktinst by 1
			}	
			\fi		
		}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\highnum}[1]{{\srauthoringfont{$^{\textsf{#1}}$}}}

%\newcommand{\highnumauthoring}[1]{{\srhighnumauthoringfont{$^{\textsf{#1}}$}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\divcalc}{%
\divide\firstcount by 10%
\divide\secondcount by 10%
\divide\thirdcount by 10%
\divide\fourcount by 10%
\divide\fivecount by 10%
\divide\sixcount by 10%
\divide\sevencount by 10%
\divide\eightcount by 10%
\divide\ninecount by 10%
\divide\tencount by 10%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newboolean{autocalc}
\setboolean{autocalc}{true}
\newcommand{\noautocalc}{%
\setOF%
\setboolean{autocalc}{false}%
}

\newenvironment{screpauthors}{%begin{screpauthors}
%AUTHITEM
\vspace{0.5mm}
	\newcommand{\authitem}[2]{
		\ifthenelse{\value{times} < 11}{
			\ifthenelse{\equal{##1}{} \or \equal{##2}{} }{
				\PackageWarning{ItemError}{No parameter inserted}{}
			}{
				\stepcounter{times}
				\ifcase \value{times}
				\or %1
					\renewcommand{\firstauth}{\mbox{##1}}
					\renewcommand{\firstinst}{##2}
				\or %2
					\renewcommand{\secondauth}{\mbox{##1}}
					\renewcommand{\secondinst}{##2}
				\or %3
					\renewcommand{\thirdauth}{\mbox{##1}}
					\renewcommand{\thirdinst}{##2}
				\or %4
					\renewcommand{\fourauth}{\mbox{##1}}
					\renewcommand{\fourinst}{##2}
				\or %5
					\renewcommand{\fiveauth}{\mbox{##1}}
					\renewcommand{\fiveinst}{##2}
				\or %6
					\renewcommand{\sixauth}{\mbox{##1}}
					\renewcommand{\sixinst}{##2}
				\or %7
					\renewcommand{\sevenauth}{\mbox{##1}}
					\renewcommand{\seveninst}{##2}
				\or %8
					\renewcommand{\eightauth}{\mbox{##1}}
					\renewcommand{\eightinst}{##2}
				\or %9
					\renewcommand{\nineauth}{\mbox{##1}}
					\renewcommand{\nineinst}{##2}
				\or %10
					\renewcommand{\tenauth}{\mbox{##1}}
					\renewcommand{\teninst}{##2}
				\else %11
					\PackageError{Error}{Too many authitems insertet. Maximal 10.}{}
				\fi
			}
		}{}
	}
}%begin{screpauthors}	
% HERE THE AUTHORS AND INSTITUTES MUST BE PREPARED 4 PRINTING
% setempty for multiple used insts
% single used: 
% 	1. \secinst empty: 	Print:	firstauth\\ firstinst
%	2. insts all equal: 	Print: 	allauthors\\ firstinst
%	3. several insts: 	Print:  author^n ... \\ ^n firstinst .....
{%end{screpauthors}
%calculate number of auths and insts
\newcount\authnumber
\newcount\instnumber
\authnumber=0
\instnumber = 0
\ifthenelse{\equal{\secondauth}{}}{\authnumber = 1 \instnumber = 1}{
 \ifthenelse{\equal{\thirdauth}{}}{\authnumber = 2 \instnumber = 2}{
  \ifthenelse{\equal{\fourauth}{}}{\authnumber = 3 \instnumber = 3}{
   \ifthenelse{\equal{\fiveauth}{}}{\authnumber = 4 \instnumber = 4}{
    \ifthenelse{\equal{\sixauth}{}}{\authnumber = 5  \instnumber = 5}{
     \ifthenelse{\equal{\sevenauth}{}}{\authnumber = 6 \instnumber = 6}{
      \ifthenelse{\equal{\eightauth}{}}{\authnumber = 7 \instnumber = 7}{
       \ifthenelse{\equal{\nineauth}{}}{\authnumber = 8 \instnumber = 8}{
        \ifthenelse{\equal{\tenauth}{}}{\authnumber = 9  \instnumber = 9}{
	 \ifthenelse{\equal{\elevenauth}{}}{\authnumber = 10  \instnumber = 10}{
	  \ifthenelse{\equal{\twelveauth}{}}{\authnumber = 11  \instnumber = 11}{
	   \ifthenelse{\equal{\thirteenauth}{}}{\authnumber = 12  \instnumber = 12}{
	    \ifthenelse{\equal{\fourteenauth}{}}{\authnumber = 13  \instnumber = 13}{
             \ifthenelse{\equal{\fifteenauth}{}}{\authnumber = 14  \instnumber = 14}{
              \ifthenelse{\equal{\sixteenauth}{}}{\authnumber = 15  \instnumber = 15}{
               \ifthenelse{\equal{\seventeentauth}{}}{\authnumber = 16  \instnumber = 16}{
                \ifthenelse{\equal{\eighteenauth}{}}{\authnumber = 17  \instnumber = 17}{
                 \ifthenelse{\equal{\nineteenauth}{}}{\authnumber = 18  \instnumber = 18}{
                  \ifthenelse{\equal{\twentyauth}{}}{\authnumber = 19  \instnumber = 19}{
                   	\authnumber=20  \instnumber = 20
		   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
%
%
\ifthenelse{\boolean{autocalc}}{%BEGIN ifthenelse
%
% Schleifenbeginn
\newcounter{i}
\newcounter{j}
\newcount\countnumber
\countnumber=1
\advance\countnumber by \authnumber
\newcount\iloop
\forloop{i}{1}{\value{i} < \authnumber}{
  \iloop=1 
  \advance\iloop by \value{i}
  \forloop{j}{\iloop}{\value{j} < \countnumber}{
    \getvalues{\value{i}}{i}
    \getvalues{\value{j}}{j}
    	% \inameresult \ vgl. \jnameresult
        \ifthenelse{\equal{\inameresult}{\jnameresult}}{%TRUE
		\ifthenelse{\equal{\inameresult}{}}{}{%FALSE
			\setcount{\value{i}}{\value{j}}
		}
	}{}
  } 
}
% AUSGABE DER AUTOREN
\newcounter{k}
\ifthenelse{\instnumber = 1}{
	{\srauthorfont
		\forloop{k}{1}{\value{k} < \countnumber}{
			\ifcase \value{k}
				\or % 1
			\ifthenelse{\value{k}< \authnumber}{\firstauth,}{\firstauth}
				\or % 2
			\ifthenelse{\value{k}< \authnumber}{\secondauth,}{\secondauth}
				\or % 3
			\ifthenelse{\value{k}< \authnumber}{\thirdauth,}{\thirdauth}
				\or % 4
			\ifthenelse{\value{k}< \authnumber}{\fourauth,}{\fourauth}
				\or % 5
			\ifthenelse{\value{k}< \authnumber}{\fiveauth,}{\fiveauth}
				\or % 6
			\ifthenelse{\value{k}< \authnumber}{\sixauth,}{\sixauth}
				\or % 7
			\ifthenelse{\value{k}< \authnumber}{\sevenauth,}{\sevenauth}
				\or % 8
			\ifthenelse{\value{k}< \authnumber}{\eightauth,}{\eightauth}
				\or % 9
			\ifthenelse{\value{k}< \authnumber}{\nineauth,}{\nineauth}
				\or %10 
			\ifthenelse{\value{k}< \authnumber}{\tenauth,}{\tenauth}
			\fi
		}
        \vspace*{0.75ex}
	\newline}
	{\srauthoringfont \firstinst} %einziges Institut
}{% Mehrere verschiedene Institute
% Stelle der Institute (jedes institut kommt nur 1 mal vor)per Binaercode ueberpruefen
% Vorgehensweise:
% 1. Counter suchen der Modulo 10 = 1 ist (Autor gehoert zum Institut an dieser Stelle
% 2. Muss mit oder ohne Komma geschrieben werden (letzter Autor in der reihe !?)
% 3. Autor wird ueber den Schleifenparameter geholt und die "hochzahl" durch die in der 
  % \instcalc berechneten Werte hinzugefuegt
% 4.Am ende werden in der Schleife alle counter durch 10 geteilt (neue stelle kann gesucht werden) 
{\srauthorfont%Autoren
\instnumcalc%Hochzahlberechnung
\forloop{k}{1}{\value{k}<\countnumber}{%
\modulate{\firstcount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%mit oder ohne Komma?
		\getauth{\value{k}}\highnum{\the\instone},}{\getauth{\value{k}}\highnum{\the\instone}}}{%else
	\modulate{\secondcount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%
		\getauth{\value{k}}\highnum{\the\insttwo},}{\getauth{\value{k}}\highnum{\the\insttwo}}}{%else
	\modulate{\thirdcount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%
		\getauth{\value{k}}\highnum{\the\instthree},}{\getauth{\value{k}}\highnum{\the\instthree}}%
}{%else
\modulate{\fourcount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%
		\getauth{\value{k}}\highnum{\the\instfour},}{\getauth{\value{k}}\highnum{\the\instfour}}%
}{%else
\modulate{\fivecount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%
		\getauth{\value{k}}\highnum{\the\instfive},}{\getauth{\value{k}}\highnum{\the\instfive}}%
}{%else
\modulate{\sixcount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%
		\getauth{\value{k}}\highnum{\the\instsix},}{\getauth{\value{k}}\highnum{\the\instsix}}%
}{%else
\modulate{\sevencount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%
		\getauth{\value{k}}\highnum{\the\instseven},}{\getauth{\value{k}}\highnum{\the\instseven}}%
}{%else
\modulate{\eightcount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%
		\getauth{\value{k}}\highnum{\the\insteight},}{\getauth{\value{k}}\highnum{\the\insteight}}%
}{%else
\modulate{\ninecount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%
		\getauth{\value{k}}\highnum{\the\instnine},}{\getauth{\value{k}}\highnum{\the\instnine}}%
}{%else
\modulate{\tencount}{10}%
\ifthenelse{\equal{\value{modulator}}{1}}{%then
	\ifthenelse{\value{k}<\authnumber}{%
		\getauth{\value{k}}\highnum{\the\instten},}{\getauth{\value{k}}\highnum{\the\instten}}%
}{%else
}%
}%
}%
}%
}%
}%
}%
}%
}%
}%
\divcalc}}%
{\vspace*{0.75ex}
\srauthoringfont %Institute
		\aktinst = 1
		\forloop{k}{1}{\value{k} < \countnumber}{
			\ifcase \value{k}
				\or % 1
			\ifthenelse{\equal{\firstinst}{}}{}{%FALSE
				\\
                                \highnum{\the\aktinst} \firstinst\\
				\advance\aktinst by 1
			}	
				\or % 2
			\ifthenelse{\equal{\secondinst}{}}{}{%FALSE
				\highnum{\the\aktinst} \secondinst\\
				\advance\aktinst by 1
			}	
				\or % 3
			\ifthenelse{\equal{\thirdinst}{}}{}{%FALSE
				\highnum{\the\aktinst} \thirdinst\\
				\advance\aktinst by 1
			}	
				\or % 4
			\ifthenelse{\equal{\fourinst}{}}{}{%FALSE
				\highnum{\the\aktinst} \fourinst\\
				\advance\aktinst by 1
			}	
				\or % 5
			\ifthenelse{\equal{\fiveinst}{}}{}{%FALSE
				\highnum{\the\aktinst} \fiveinst\\
				\advance\aktinst by 1
			}	
				\or % 6
			\ifthenelse{\equal{\sixinst}{}}{}{%FALSE
				\highnum{\the\aktinst} \sixinst\\
				\advance\aktinst by 1
			}	
				\or % 7
			\ifthenelse{\equal{\seveninst}{}}{}{%FALSE
				\highnum{\the\aktinst} \seveninst\\
				\advance\aktinst by 1
			}
				\or % 8
			\ifthenelse{\equal{\eightinst}{}}{}{%FALSE
				\highnum{\the\aktinst} \eightinst\\
				\advance\aktinst by 1
			}
				\or % 9
			\ifthenelse{\equal{\nineinst}{}}{}{%FALSE
				\highnum{\the\aktinst} \nineinst\\
				\advance\aktinst by 1
			}
				\or %10
			\ifthenelse{\equal{\teninst}{}}{}{%FALSE
				\highnum{\the\aktinst} \teninst\\
				\advance\aktinst by 1
			}
			\fi
		}
	}
}
}%endifthenelse
{% BEGIN ELSE (kein automatisches anordnen%
\auths=1
\firstauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \secondauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \thirdauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \fourauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \fiveauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \sixauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \sevenauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \eightauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \nineauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \tenauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \elevenauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \twelveauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \thirteenauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \fourteenauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \fifteenauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \sixteenauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \seventeentauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \eighteenauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \nineteenauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
{\advance\auths by 1%
, \twentyauth\ifthenelse{\equal{\the\auths}{\the\authnumber}}{}
}}}}}}}}}}}}}}}}}}}
\newline\vspace{0.75ex}
\newline\firstinst
\newline\secondinst
\newline\thirdinst
\newline\fourinst
\newline\fiveinst
\newline\sixinst
\newline\seveninst
\newline\eightinst
\newline\nineinst
\newline\teninst
}% END ELSE
}%end{screpauthors}


% COMMANDS FOR ELSE - AUTHOR and AUTHORING second (easy) way)
\newcount\auths
\auths=1
\newcommand{\srauthor}[2]{%
\ifcase \auths%
\or \renewcommand{\firstauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\secondauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\thirdauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\fourauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\fiveauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\sixauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\sevenauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\eightauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\nineauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\tenauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\elevenauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\twelveauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\thirteenauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\fourteenauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\fifteenauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\sixteenauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\seventeentauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\eighteenauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\nineteenauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\or \renewcommand{\twentyauth}{\mbox{\srauthorfont{#1}\highnum{#2}}}\advance\auths by 1%
\fi
}
\newcount\insts
\insts=1
\newcommand{\srauthoring}[2]{%
\ifcase \insts
\or \renewcommand{\firstinst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\or \renewcommand{\secondinst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\or \renewcommand{\thirdinst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\or \renewcommand{\fourinst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\or \renewcommand{\fiveinst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\or \renewcommand{\sixinst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\or \renewcommand{\seveninst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\or \renewcommand{\eightinst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\or \renewcommand{\nineinst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\or \renewcommand{\teninst}{\highnum{#2} {\srauthoringfont #1}}\advance\insts by 1
\fi
}

%
%
\newenvironment{screpbody}{%
\twocolumn[\vspace*{56mm}]%
%
%new commands for Figure and Table
\renewcommand{\figurename}{FIG.}%
\renewcommand{\tablename}{TAB.}%
}{\pagelengthtest}

%ABSTRACT
\newenvironment{screpabstract}{%
	\mathversion{bold}%
	\srabstractfont}%
{\mathversion{normal}%
\newline\\}
%
% TEXT
\newenvironment{screptext}{%
\srtextfont}{}%
%
% BIBLIOGRAPHY
\newenvironment{screpbibliography}{%
\renewcommand{\refname}{\hrulefill}%
\vspace{-18pt}%
\begin{thebibliography}{99}%{10}
\srbibliofont%
\newcount\bbcount%
\bbcount=1%
\newcommand{\srbibitem}[2]{%
\bibitem{##1} ##2%
\advance\bbcount by 1%
}%
}{\end{thebibliography}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Helpful commands
%
% Test for Pagelength (2 Pages)
\newcommand{\pagelengthtest}{
	\ifthenelse{\pageref{LastPage} > 2}{%then%
		\PackageWarning{Pagenumberfault}{Over page maximum 2 pages}{}
	}%else% 
	{\ifthenelse{\pageref{LastPage} < 2}{%then%
		\PackageWarning{Pagenumberfault}{Under page minimum 1.5 pages}{}
	}%else%
	{}}
}
%
%Modfunction result on modulator
\newcounter{modulator}
\newcommand{\modulate}[2]{%
\newcount\modtemp%
\modtemp = #1%
\newcount\numone%
\numone=#1%
\newcount\numtwo%
\numtwo=#2%
\divide\numone by \numtwo%
\multiply\numone by \numtwo%
\numone = -\numone%
\advance\modtemp by \numone%
\setcounter{modulator}{\modtemp}%
}
%
% Insti-commands
\newcommand{\IFFone}{IFF-1: Quantum Theory of Materials}
\newcommand{\IFFtwo}{IFF-2: Theoretical Soft-Matter and Biophysics}
\newcommand{\IFFthree}{IFF-3: Theory of Structure Formation}
\newcommand{\IFFfour}{IFF-4: Scattering Methods}
\newcommand{\IFFfive}{IFF-5: Neutron Scattering}
\newcommand{\IFFsix}{IFF-6: Electronic Materials}
\newcommand{\IFFseven}{IFF-7: Soft Condensed Matter}
\newcommand{\IFFeight}{IFF-8: Microstructure Research}
\newcommand{\IFFnine}{IFF-9: Electronic Properties}
\newcommand{\CNI}{CNI: Center of Nanoelectronic Systems for Information Technology}
\newcommand{\JARA}{JARA-FIT: J\"ulich Aachen Research Alliance - Fundamentals of Future Information Technology}
\newcommand{\JCNS}{JCNS: J\"ulich Centre for Neutron Science}
\newcommand{\ERC}{ER-C: Ernst Ruska-Centre for Microscopy and Spectroscopy with Electrons}
\newcommand{\IAS}{IAS: Institute for Advanced Simulation}
\newcommand{\IBNone}{IBN-1: Semiconductor Nanoelectronics}
\newcommand{\IBNtwo}{IBN-2: Bioelectronics}
\newcommand{\IBNthree}{IBN-3: Functional Nanostructures}
\newcommand{\IBNfour}{IBN-4: Biomechanics}
\newcommand{\ZCH}{ZCH: Central Division of Analytical Chemistry}
\newcommand{\ZAT}{ZAT: Central Technology Division}
\newcommand{\ZEL}{ZEL: Central Institute for Electronics}




%
% Formeln
%
\newcommand{\mathindent}[1]{\hspace*{4mm} #1 \newline}
%
% List symbols, Abstaende
%
\renewcommand{\labelenumi}{\alph{enumi})}
\newcommand{\sritem}[1]{\item  #1}
\newenvironment{sritemize}{\begin{itemize}[leftmargin=*]}{\end{itemize}}
\newenvironment{srenumerate}{\begin{enumerate}[leftmargin=*]}{\end{enumerate}}


\setlength{\abovedisplayskip}{7pt plus2pt minus5pt}
\setlength{\belowdisplayskip}{\abovedisplayskip}

\setlength{\abovedisplayshortskip}{7pt plus2pt minus5pt}
\setlength{\belowdisplayshortskip}{\abovedisplayshortskip}

\setlength{\parsep}{2pt plus1pt minus1pt}
\setlength{\partopsep}{1pt plus1pt minus1pt}
\setlength{\parskip}{4pt plus2pt minus2pt}


\setlength{\topsep}{0pt plus 1pt minus 1pt}

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}


