\documentclass[xcolor=dvipsnames]{beamer}
\mode<presentation>
{
  \usetheme{Juelich}
  \usefonttheme{professionalfonts}
  %\usefonttheme[onlysmall]{structurebold}
  \setbeamertemplate{navigation symbols}{}
  %\setbeamertemplate{headline}{}
 \setbeamertemplate{footline}{\hfill \raisebox{1em}{\insertframenumber/\inserttotalframenumber \hspace{1em}}}
  \setbeamertemplate{bibliography item}[text]
  %\usecolortheme[named=OliveGreen]{structure}
  \setbeamercovered{transparent}
}
 
\include{headerbach}

\title[An active dumbbell in mesoscopic hydrodynamic simulation]
{An active dumbbell in mesoscopic hydrodynamic simulation}
%\subtitle
\author[Jens Winkelmann]
{
Jens~Winkelmann \\
\texttt{jens.winkelmann@udo.edu}\\
ICS-2 \& IAS-2
}

\institute[] % (optional, but mostly needed)
{Lehrstuhl T1}
% - Use the \inst command only if there are several affiliations.

\date[FZ2014] % (optional, should be abbreviation of conference name)
{25\textsuperscript{th} September 2014}
% - Either use conference name or its abbreviation.

\subject{Theoretische Physik der weichen Materie} % This is only inserted into the PDF information catalog. Can be left out. 

% If you have a file called "university-logo-filename.xxx", where xxx is a graphic format that can be processed by latex or pdflatex, resp., then you can add a logo as follows:
%\pgfdeclareimage[height=1cm]{university-logo}{university-logo-filename}
%\logo{\pgfuseimage{university-logo}}

\AtBeginSection[]
{
  \begin{frame}<beamer>{Overview}
    \tableofcontents[currentsection]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% Structuring a talk is a difficult task and the following structure may not be suitable. Here are some rules that apply for this solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about 15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard enough. Leave out details, even if it means being less precise than you think necessary.
% - If you omit details that are vital to the proof/implementation, just say so once. Everybody will be happy with that.

\begin{document}

\maketitle
% ------------------------------------------------------------------------------------------------------------------------------------

%\begin{frame}
 % \frametitle{Übersicht}
%  \tableofcontents
    % You might wish to add the option [pausesections, hideallsubsections]
%\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

\mode<all>
\include{Sections/introduction}
\include{Sections/MPCDandMD}
\include{Sections/propulsion}
\include{Sections/Results}
\mode*

\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Bibliography}

\begin{frame}[allowframebreaks]
\frametitle<presentation>{Bibliography}
\begin{thebibliography}{10}

\beamertemplatebookbibitems

\bibitem[Ripoll2011]{ripoll11}
M.~Ripoll
\newblock {\em{Lecture Notes from the 42th IFF Spring School on `Macromolecular Systems in Soft and Living Matter'}, chap. Mesoscale Hydrodynamics}.
\newblock Forschungszentrum, Jülich, (2011).

\beamertemplatebookbibitems

\bibitem[Winkler2012]{thermostate}
R.~G.~Winkler
\newblock {\em{Lecture Notes from the IAS Winter School on `Hierarchical Methods for Dynamics in Complex Molecular Systems Lecture Notes'}, chap. Flow Simulations with Multiparticle Collision Dynamics}.
\newblock Forschungszentrum, Jülich, (2012).

\beamertemplatearticlebibitems 

\bibitem[Myung2014]{myung}
J.~S.~Myung
\newblock {\em 44th IFF Spring School, Labtours: Mesoscale Hydrodynamics Simulations}.
\newblock Forschungszentrum, Jülich, (2014).

\beamertemplatearticlebibitems

\bibitem[Lauga2011]{scallop-review}
E.~Lauga
\newblock {\em Life around the scallop theorem}.
\newblock Soft Matter 7, 3060, (2011).

\beamertemplatearticlebibitems

\bibitem[Winkler2014]{cooperative}
A.~Wysocki and R.~G.~Winkler and G.~Gompper
\newblock {\em Cooperative motion of active Brownian spheres in three-dimensional dense suspension}.
\newblock EPL, 105, 48004, (2014).

\bibitem[Elgeti2014]{microswimmers}
J.~Elgeti and R.~G.~Winkler and G.~Gompper
\newblock {\em Physics of Microswimmers - Single Particle Motion and Collective Behavior}.

\end{thebibliography}
\end{frame}

\mode<all>
\include{Sections/Appendix}
\mode*

\end{document}