\input{headerprak.tex}
\begin{document}
\pagenumbering{gobble}
\begin{titlepage}
\title{Collective behavior of active particles in a MPC-fluid}
\author{Jens Winkelmann \\ \footnotesize{j.winkelmann@fz-juelich.de}}
\date{\today}
\maketitle
\begin{abstract}
Collective behavior of active particles plays an import role in investigating living fluids
which represent an exceptional class of non-equilibrium systems.
On the microscopic scale, we are interested in the motion of microswimmers like bacteria or sperms.
This project investigates the behavior of active particles in a fluid, using Multiparticle Collision Dynamics (MPCD) to simulate the fluid and a Molecular Dynamic (MD) simulation to describe the motion of active particles.
Active particles consist of two particles, one active and one passive, that are linked together as dumbbells.
Therefore they either form a puller or a pusher depending on the direction of the propulsion.
The propulsion is performed by a momentum conserving propulsion step.
Before looking at collective behavior, we initially measure quantities for an isolated dumbbell such as the mean square displacement, the mean velocity depending on the propulsion and the efficiency.

\end{abstract}
\end{titlepage}
\end{document}