\documentclass[xcolor=dvipsnames]{beamer}
\mode<presentation>
{
  \usetheme{Frankfurt}
  \usefonttheme{professionalfonts}
  %\usefonttheme[onlysmall]{structurebold}
  \setbeamertemplate{navigation symbols}{}
  %\setbeamertemplate{headline}{}
 \setbeamertemplate{footline}{\hfill \raisebox{1em}{\insertframenumber/\inserttotalframenumber \hspace{1em}}}
  \setbeamertemplate{bibliography item}[text]
  \usecolortheme[named=OliveGreen]{structure}
  \setbeamercovered{transparent}
}
 
\include{headerbach}

\title[MPCD and cooperative motion of active particles]
{MPCD and cooperative motion of active particles}
\subtitle{A short introduction}
%\subtitle
\author[Jens Winkelmann]
{
Jens~Winkelmann \\
\texttt{jens.winkelmann@udo.edu}\\
TU Dortmund
}
% - Use the \inst{?} command only if the authors have different affiliation.

\institute[] % (optional, but mostly needed)
{
\begin{quotation}
\centering
\large{"Friends, Romans, Countrymen, lend me your ear!"}
\normalsize{Vincent van Gogh}
\end{quotation}

  
}
% - Use the \inst command only if there are several affiliations.

\date[FZ2014] % (optional, should be abbreviation of conference name)
{06.08.2014}
% - Either use conference name or its abbreviation.

\subject{Theoretische Physik der weichen Materie} % This is only inserted into the PDF information catalog. Can be left out. 

% If you have a file called "university-logo-filename.xxx", where xxx is a graphic format that can be processed by latex or pdflatex, resp., then you can add a logo as follows:
%\pgfdeclareimage[height=1cm]{university-logo}{university-logo-filename}
%\logo{\pgfuseimage{university-logo}}

\AtBeginSection[]
{
  \begin{frame}<beamer>{Übersicht}
    \tableofcontents[currentsection]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% Structuring a talk is a difficult task and the following structure may not be suitable. Here are some rules that apply for this solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about 15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard enough. Leave out details, even if it means being less precise than you think necessary.
% - If you omit details that are vital to the proof/implementation, just say so once. Everybody will be happy with that.

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

%\begin{frame}
 % \frametitle{Übersicht}
%  \tableofcontents
    % You might wish to add the option [pausesections, hideallsubsections]
%\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{What is an active particle?}
\begin{columns}
\column{0.36\textwidth}
\includegraphics[width=\textwidth]{Abbildungen/ecoli}
\column{0.36\textwidth}
\includegraphics[width=\textwidth]{Abbildungen/cionaIntestinalis}
\column{0.36\textwidth}
\includegraphics[width=\textwidth]{Abbildungen/Janus-particle}
\end{columns}
\captionof{figure}{Own propulsion like \alert{bacteria}, \alert{sperm} or \textcolor{blue}{Janus particle} \cite{scallop-review}}

\begin{block}{Motivation:}
\begin{itemize}
\item
How does an active particle behave in a passive fluid?
\item
What does the behavior of a \alert{living fluid} look like?
\begin{itemize}
\item
turbulences
\item
swarms / clusters
\end{itemize}
\item
How does the behavior change to a passive fluid?
\end{itemize}
\end{block}

\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{What has been done?}
\begin{columns}[T]
\column{0.6\textwidth}
\centering
\begin{columns}[T]
\column{0.3\textwidth}
\includemedia[
  activate=pageopen,
  width=90pt,height=90pt,
  addresource=Abbildungen/Movies/phase1.mov,
  flashvars={%
src=Abbildungen/Movies/phase1.mov
&scaleMode=stretch}
]{}{StrobeMediaPlayback.swf}

\column{0.3\textwidth}
\includemedia[
  activate=pageopen,
  width=90pt,height=90pt,
  addresource=Abbildungen/Movies/phase2.mov,
  flashvars={%
src=Abbildungen/Movies/phase2.mov
&scaleMode=stretch}
]{}{StrobeMediaPlayback.swf}
\end{columns}

\begin{block}{}
\begin{itemize}
\item
hard sphere particles with white-noise
\item
particles form clusters
\item
different phases occur:
\begin{itemize}
\item liquid
\item gas
\end{itemize}
\end{itemize}
\end{block}

\column{0.5\textwidth}
\centering
\includemedia[
  activate=pageopen,
  width=90pt,height=90pt,
  addresource=Abbildungen/Movies/collectiveSparse.mov,
  flashvars={%
src=Abbildungen/Movies/collectiveSparse.mov
&scaleMode=stretch}
]{}{StrobeMediaPlayback.swf}

\includemedia[
  activate=pageopen,
  width=90pt,height=90pt,
  addresource=Abbildungen/Movies/collectiveDense.mov,
  flashvars={%
src=Abbildungen/Movies/collectiveDense.mov
&scaleMode=stretch}
]{}{StrobeMediaPlayback.swf}

\captionof{figure}{collective motion \cite{cooperative}}

\end{columns}

\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{What I did in my bachelor thesis}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{block}{MPCD with propulsion}
\small{
\begin{align}
\vec{v}_i \rightarrow& \vec{v}_i + \frac{\vec{\alpha}_i}{m_i} \updelta t\\
\vec{\alpha}_i(t) =& \alpha \pvector{\cos\theta_i(t) \\ \sin\theta_i(t)} %\qquad \text{und} %\qquad \theta_i(t) = \theta_i(t - \updelta t) + \theta_{\updelta t} \:.
\label{antrieb}
\end{align}
}
\end{block}
\column{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Abbildungen/antrieb}
\end{columns}
\centering
\includegraphics[width=0.75\textwidth]{Abbildungen/quiver}
\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Outlook}

\begin{block}{A brief outlook}
\begin{itemize}
\item
\alert{FIRST:} change my simulation from 2D in 3D
\item
investigate how \alert{one} active particle behaves in a Poiseuille-flow
\item
merge \textcolor{blue}{hard sphere particles} with \textcolor{green}{MPCD}
\item
investigate how active hard spheres behave with \alert{hydrodynamic} interactions
\end{itemize}
\end{block}


\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}
\centering
\includegraphics[width=0.9\textwidth]{Abbildungen/end}

\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Literaturverzeichnis}

\begin{frame}[allowframebreaks]
\frametitle<presentation>{Literaturverzeichnis}
\begin{thebibliography}{10}
\beamertemplatearticlebibitems

\bibitem[Lauga2011]{scallop-review}
E.~Lauga
\newblock {\em Life around the scallop theorem}.
\newblock Soft Matter 7, 3060, (2011).

\beamertemplatearticlebibitems

\bibitem[Winkler2014]{cooperative}
A.~Wysocki and R.~G.~Winkler and G.~Gompper
\newblock {\em Cooperative motion of active Brownian spheres in three-dimensional dense suspension}.
\newblock EPL, 105, 48004, (2014).

\end{thebibliography}
\end{frame}
\end{document}