\documentclass[bibliography=totoc, paper=A4]{scrartcl}
\include{header}

\begin{document}
\title{An active dumbbell in a mesoscopic hydrodynamic simulation}
\subtitle{A progress report}
\author{Jens Winkelmann}
\maketitle
\begin{abstract}
\enquote{\emph{It was the best of times, it was the blurst of times.}} \\
- A monkey in \enquote{Last Exit To Springfield}
\end{abstract}
\section{Progress}
My personal goal for coming to the Forschungszentrum Jülich was to gain as much as possible experience in scientific work, continue the research I started during my Bachelor thesis and meet people who are involved in soft matter science.
Even though there were some setbacks during my stay, I believe that I have accomplished my goals and besides this, gained life experience that I did not expected to gain.\\

The project \enquote{An active dumbbell in a mesoscopic hydrodynamic simulation} started with the idea of looking at behaviors of active fluids, which are fluids that consists of a large number of active particles.
So the main idea was to investigate collective behaviors of many particles that was already done, but not with hydrodynamic interactions.
In order to do so, I expanded my simulation code that I already wrote for my Bachelor thesis to a three dimensional system and looked at the behavior of one dumbbell.
My expectation at that time was that this should not be that difficult and it should be done in a few days or weeks.
But as one can conclude from the name of my project, my expectation was wrong and I (just) investigated properties of one dumbbell during my whole stay.
In the end I don't see this as a failure, instead I think that I did my best and accomplished solid and trustful results.
Through this I learned that good scientific work is not done by fast work, but by balance and cooperative checks which mean that results have to be accomplished by different methods.
This might take some time, but it prevents easily made mistakes.
Fast work often leads to rush which again leads to mistakes.\\

Besides my project I also gained experience in working with several supervisors at one time.
I learned that their plans often differ which makes it difficult for a young scientist like me to decide in which direction the project should go.
A good strategies seems to be to decide for one (good) direction and follow this until it turns out to be a dead end.
Then you can still change the direction of your project, at least in theoretical physics.
Too much worrying if the direction you are going, is wrong, will just hinder you in your work.

\section{Feedback and Acknowledgement}
First of all, I want to thank my supervisors Roland Winkler and Jens Elgeti for their great collaboration.
Even though it is difficult to work with two supervisors at once, I think they both did an excellent job supervising me.
They always had time for me and helped me wherever they could.
I learned at lot from them that I can use now during my master thesis, especially about how to collaborate with supervisors.
Further I want to thank the head of the institute Gerhard Gompper for his support and having me in his institute.
When I first asked him for an internship, I couldn't imagine that my stay would have been that interesting and amazing.\\

I also have to appreciate the great working atmosphere in the institute but also amongst the summer students.
It is not natural to have such a great working atmosphere and I will certainly miss that.
I guess one dependence of this great working atmosphere are the cultural differences that you can experience at the institute.
This way I could learn a lot about the cultures such as Indian or Croatian but I could also teach them about the German way of life.\\

Last but not least, I want to thank Thorsten for his amazing work organizing the BioSoft summer school and for allowing me to be part of this program.
If there is something to criticize then I has to mention the bad time management.
Most announcements (i.e. the one for the lab courses) were made pretty late which require the students to be very flexible which is difficult if you are focussing on your project.
So it might be a good idea to set up most of the dates for the different courses before the program starts.
This way everybody can plan his own project better.
But I realize that this is difficult or even impossible for the organizer because things like lecture halls or supervisors for the lab course cannot be organized month before the program starts.
\end{document}

