\begin{frame}{The MSD for an active dumbbell \cite{microswimmers}}
\begin{block}{}
\vspace{-0.5cm}
\begin{align}
\avg{(r(t + t_0) - r(t_0))^2} = &\textcolor{blue}{6D_T t - \frac{6k_{\mathrm{B}} T M_{\mathrm{dumb}}}{\gamma^2} \left( 1 - \e^{-\frac{\gamma t}{M_{\mathrm{dumb}}}} \right)} \\
+ &\alert{2 \tau_r^2 v_0^2 \left(\frac{t}{\tau_r} + \e^{-\frac{t}{\tau_r}} - 1\right)}
\end{align}
\end{block}
\vspace{-0.5cm}
\begin{align}
D_T &= \frac{k_{\mathrm{B}} T}{\gamma} = \text{diffusion const.}\\
\gamma &= \text{friction coefficent} \\
\tau_r &= \frac{1}{2 D_r} = \text{relaxation time for rotation diffusion}
\end{align}
\end{frame}

\begin{frame}{The orientation correlation function}
\centering
\includegraphics[width=0.9\textwidth]{Abbildungen/oKorrcoins}

\end{frame}
