\section{Introduction}

\begin{frame}
\frametitle{}
\includegraphics[width=0.8\textwidth]{Abbildungen/mesoscale}
\captionof{figure}{\textbf{Mesoscopic scale:} scale in time and length \cite{ripoll11}}
\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{What is an active dumbbell?}
\begin{columns}[T]
\column{0.66\textwidth}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[width=\textwidth]{Abbildungen/ecoli}
\column{0.5\textwidth}
\includegraphics[width=\textwidth]{Abbildungen/cionaIntestinalis}
\end{columns}
\captionof{figure}{Own propulsion like \alert{bacteria} or \alert{sperm}
\cite{scallop-review}}
\column{0.35\textwidth}
\includegraphics[width=0.8\textwidth]{Abbildungen/dumbbell}
\captionof{figure}{Literal meaning}

\end{columns}

\begin{block}{Main idea and motivation:}
\begin{itemize}
\item
linking two particles to one dumbbell
\item
\alert{one} particle gets a propulsion in direction of the dumbbell
\item
the other one stays passive
\item
How does an active dumbbell behave in a passive fluid?
\end{itemize}
\end{block}

\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------
