\section{The simulation methods: MPC and MD}

\begin{frame}{Structure of the simulation method}
%\begin{itemize}
%\item<1-> Der Raum wird in \alert{Gitterzellen} und die Zeit in Zeitschritte $\updelta t$ diskretisiert
%\item<1-> pro Zeitschritt: mehrere weitere Schritte,\\ z.B.: Streaming- und Kollisionsschritt
%\end{itemize}
\begin{columns}
\column{0.6\textwidth}
\begin{figure}
\includegraphics<1>[width=\textwidth]{Abbildungen/ohnegitter}
\includegraphics<2>[width=\textwidth]{Abbildungen/gitter}
\end{figure}

\column{0.5\textwidth}
\only<2>{
\begin{block}{}
\begin{itemize}
\item<2> The cells:
\begin{itemize}
\item<2> cell constant $a = 1$
\item<2> necessary for collision step
\end{itemize}
\item<2> The $i$th particle:
\begin{itemize}
\item<2> mass $m_i = 1$
\item<2> velocity $\vec{v}_i$
\item<2> position $\vec{r}_i$
\end{itemize}
\end{itemize}
\end{block}
}
\end{columns}
\end{frame}

%--------------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}{}
\vspace{-0.5cm}
\begin{columns}[T]
\column{0.7\textwidth}
\begin{block}{The streaming step:}
\vspace{-0.5cm}
\begin{equation}
\vec{r}_i (t + \updelta t) = \vec{r}_i (t) + \updelta t \, \vec{v}_i(t)
\end{equation}
\vspace{-0.7cm}
\end{block}

\column{0.4\textwidth}
\begin{figure}
\includegraphics<1>[width=0.5\textwidth]{Abbildungen/particle_stream1}
\includegraphics<2->[width=0.5\textwidth]{Abbildungen/particle_stream2}
\end{figure}
\end{columns}

\uncover<3>{
\begin{block}{Stochastic Rotation Dynamics (SRD):}
\vspace{-0.8cm}
\begin{align}
\alert{\vec{v}_i (t + \updelta t)= }& \alert{\vec{v}_{c,\mathrm{cm}} (t) + \vec{R}_{c}\, \updelta \vec{v}_i (t)} \:,
\quad \updelta \vec{v}_i(t) = \vec{v}_i(t) - \vec{v}_{c,\mathrm{cm}}(t)\\
&\vec{v}_{c,\mathrm{cm}}(t) = \text{center of mass velocity of cell $c$}
\end{align}
\vspace{-0.8cm}
\end{block}

\begin{columns}[T]
\column{0.6\textwidth}
\centering
\includegraphics<3->[width=0.6\textwidth]{Abbildungen/rotation.png}

\column{0.5\textwidth}
\begin{itemize}
\item $\vec{R}_c$  is stoch. rotation matrix
\item energy and momentum conserving
\item[$\Leftarrow$] \cite{myung}
\end{itemize}

\end{columns}
}
\end{frame}

%--------------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}{The grid shifting}
\begin{columns}[T]
\column{0.6\textwidth}
\centering
\includegraphics<1->[width=0.5\textwidth]{Abbildungen/shift1.png}
\captionof{figure}{\cite{myung}}

\column{0.6\textwidth}
\centering
\includegraphics<2>[width=0.5\textwidth]{Abbildungen/shift2.png}

\end{columns}
\begin{block}{For a small mean free path:}
\begin{itemize}
\item<1->
particles in one cell get correlated
\item<2>
\alert{shifting}: grid is shifted by $[-\nicefrac{a}{2}, \nicefrac{a}{2})^3$
\end{itemize}
\end{block}
\end{frame}

%--------------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}{MPC simulation for the fluid}
\begin{columns}
\column{0.6\textwidth}
\includegraphics[width=\textwidth]{Abbildungen/particlesInBox}
\column{0.5\textwidth}
\begin{block}{Constraints}
\begin{itemize}
\item
$L = 10\,a, \,\, N = \nicefrac{10}{a}$
\item
period. boundaries
\item
time step $\updelta t = 0.1$
\end{itemize}
\end{block}
\end{columns}
\end{frame}

%--------------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}{The MD simulation for the dumbbell}
\begin{columns}[T]
\column{0.6\textwidth}
\includegraphics[width=\textwidth]{Abbildungen/particleswDumbell}
\column{0.5\textwidth}
\begin{block}{Harmonic bond}
\begin{itemize}
\item
$U_b = \nicefrac{k}{2} (\abs{\vec{r}_1 - \vec{r}_2} - l)^2$
\item
bond between linked particles 
\end{itemize}
\end{block}


\begin{block}{Constraints}
\begin{itemize}
\item
$L = 10\,a, \,\, M_{\mathrm{dumb}} = 10$
\item
bond length $l = 2 \, a$
\item
high spring constant $k$
\item
period. boundaries
\item
time step $\updelta t = 0.005$
\item
runs $20\times$ longer than MPC
\end{itemize}
\vspace{-0.2cm}
\end{block}

\end{columns}
\end{frame}

%--------------------------------------------------------------------------------------------------------------------------------------------

%\begin{frame}{The bond for the dumbbell}
%\begin{block}{The right length $l$ of the dumbbell}
%\begin{itemize}
%\item
%longer than the size of one cell ($l > a$)
%\item
%short enough for hydrodynamic interaction
%\item<2->
%$l = 2\, a$ is a good choice
%\end{itemize}
%\end{block}

%\uncover<3->{
%\begin{columns}
%\column{0.5\textwidth}
%\centering
%\includegraphics[width=0.8\textwidth]{Abbildungen/harmonic}
%\column{0.6\textwidth}
%\begin{block}{The right spring constant $k$}
%\begin{itemize}
%\item
%\alert{too small}: bond is not stiff enough
%\item
%\textcolor{blue}{too big}: huge fluctuations in the potential energy
%\end{itemize}
%\end{block}

%\end{columns}
%}
%\end{frame}