\section{The propulsion of the dumbbell}

\begin{frame}{How does the propulsion work?}
\begin{columns}[T]
\column{0.6\textwidth}
\includegraphics<1>[width=\textwidth]{Abbildungen/propulsion1}
\includegraphics<2>[width=\textwidth]{Abbildungen/propulsion2}
\includegraphics<3->[width=\textwidth]{Abbildungen/propulsion3}

\column{0.5\textwidth}
\begin{block}{The propulsion}
\vspace{-0.2cm}
\begin{itemize}
\item<2->
const. propulsion $\vec{\alpha}$
\item<2->
opposite direction of dumbbell
\item<2->
$\vec{\alpha}_{\mathrm{cm}} = N_c \vec{\alpha}$
\item<3->
$\vec{\alpha}_{\mathrm{dumb}} = -\nicefrac{N_c}{M_{\mathrm{dumb}}} \vec{\alpha}$
\end{itemize}

\end{block}

\begin{block}{Consequences}
\vspace{-0.2cm}
\begin{itemize}
\item<4->
no particle $\Rightarrow$ no propulsion
\item<4->
local temperature gradient
\item<4->
\alert{thermostat} is needed
\end{itemize}
\end{block}

\end{columns}

\end{frame}

\begin{frame}{The isokinetic thermostat \cite{thermostate}}
\begin{itemize}
\item
$T = \mathrm{const.} \Rightarrow$ canonical ensemble
\item
momentum is still conserved
\item
\alert{rescales} relative velocities $\updelta v_i$ in collision step
\begin{block}{}
\vspace{-0.5cm}
\begin{equation}
\vec{v}_i (t + \updelta t)= \vec{v}_{c,\mathrm{cm}} (t) + \vec{R}_{c}\, (\alert{\kappa} \cdot \updelta \vec{v}_i (t)) \quad \text{with} \quad \kappa := \kappa(N_c, T, E_{\mathrm{kin}}) 
\end{equation}
\end{block}
\item
$\kappa$ is different for every cell $\Rightarrow$ \textcolor{blue}{local scaling factor}
\item
destroys Boltzmann distribution of velocities
\end{itemize}

\end{frame}