\section{Results}

\begin{frame}{Video of the dumbbell}
\centering
\includemedia[ 
  activate=pageopen,
  width=200pt,height=200pt,
  addresource=Abbildungen/animation.mov,
  flashvars={%
src=Abbildungen/animation.mov
&scaleMode=stretch}
]{}{StrobeMediaPlayback.swf}
\end{frame}

\begin{frame}{The Mean Square Displacement (MSD)}
\centering
\includegraphics[height=0.73\textheight]{Abbildungen/MSDcoins}
\vspace{-0.3cm}
\begin{block}{Fit function for the MSD}
\vspace{-0.5cm}
\begin{equation}
\Avg{(r(t + t_0) - r(t_0))^2} = \textcolor{blue}{\text{passive}(\gamma, t)} + \textcolor{red}{\text{active}(\tau_r, v_0, t)}
\end{equation}
\end{block}
\end{frame}

\begin{frame}{The velocity of the dumbbell for different $\vec{\alpha}$}
\begin{columns}
\column{0.59\textwidth}
\centering
\includegraphics<1->[width=\textwidth]{Abbildungen/meanVelocitiesA}
\column{0.59\textwidth}
\centering
\includegraphics<1>[width=\textwidth]{Abbildungen/meanVelocitiesB}
%\includegraphics<2>[width=\textwidth]{Abbildungen/meanVelocitiesBcloser}
\end{columns}
\end{frame}

\begin{frame}{Comparison of different velocities}
\vspace{-1cm}
\begin{columns}[T]
\column{0.8\textwidth}

\column{0.2\textwidth}
\centering
\includegraphics[width=0.5\textwidth]{Abbildungen/dumbbellpic}

\end{columns}
\centering
\includegraphics[height=0.9\textheight]{Abbildungen/powerplot}
\end{frame}

\begin{frame}
\frametitle{}
\vspace{-0.5cm}
\begin{block}{Summary}
\begin{itemize}
\item
dumbbell shows expected diffusive behavior
\item
velocity of the dumbbell was successfully calculated:
\begin{enumerate}
\item[a)]
from the MSD, $v_{0, \mathrm{MSD}}$
\item[b)]
with the forward difference approximation $\Avg{\vec{v}(\Updelta t) \cdot \vec{e}_{\mathrm{dumb}}}$
\item[c)]
with the mean velocity of the dumbbell $\Avg{\frac{\vec{v}_1 + \vec{v}_2}{2} \cdot \vec{e}_{\mathrm{dumb}}}$
\end{enumerate}
\item
\alert{propulsion works \smiley}
\end{itemize}
\end{block}

\begin{block}{Outlook}
\begin{itemize}
\item
investigate more dynamic properties of the dumbbell
\item
add dumbbells to the system
\item
look at collective behavior
\end{itemize}
\end{block}
\end{frame}